#include <stdio.h>
/*
통장 잔액을 표시해 주고, 출금 할 금액을 묻습니다.
출금은 1000원 단위부터 가능 합니다.
출금 할 금액이 잔액보다 적으면 인출이 성공했음을 알려주고,
출금 후 남은 통장 잔액을 알려줍니다.
실패 하였을 경우에는 실패한 이유를 알려 줍니다

국어, 영어, 수학 3과목의 성적을 입력받습니다.
한 과목이라도 40점 미만이면 불합격.
각 과목당 점수가 40 이상이고, 세 과목 평균이 60이상이면 합격.

*/
int main() {
	
}
#include <stdio.h>
/*
통장 잔액을 표시해 주고, 출금 할 금액을 묻습니다.
출금은 1000원 단위부터 가능 합니다.
출금 할 금액이 잔액보다 적으면 인출이 성공했음을 알려주고,
출금 후 남은 통장 잔액을 알려줍니다.
실패 하였을 경우에는 실패한 이유를 알려 줍니다

국어, 영어, 수학 3과목의 성적을 입력받습니다.
한 과목이라도 40점 미만이면 불합격.
각 과목당 점수가 40 이상이고, 세 과목 평균이 60이상이면 합격.

*/
int main() {
	//int balance = 1000000;
	//int money;
	//printf("통장 잔액 : %d원\n", balance);
	//printf("인출 금액 입력 : "); scanf_s("%d", &money);

	//if (money > 0 && money % 1000 == 0 && money <= balance) {
	//	balance -= money;
	//	printf("%d원 인출 성공..\n", money);
	//	printf("출금 후 잔액 : %d원\n", balance);
	//}
	//else {
	//	printf("인출 금액 오류..\n");
	//}

	int sub1, sub2, sub3;
	printf("세과목 점수 입력 : "); scanf_s("%d%d%d", &sub1, &sub2, &sub3);

	double avg = (double)(sub1 + sub2 + sub3) / 3;
	if (sub1 >= 40 && sub2 >= 40 && sub3 >= 40 && avg >= 60) {
		printf("그대는 이섬을 나가도 좋소..ㅠㅠ\n");
	}
	else {
		printf("ㅎㅎㅎ..당신은 여기 남아야 하오..^^\n");
	}
}
